<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fattar inget</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div id="killer-wrapper">
   
    <div id="mini-killers" >
        <img src="./img/candyman.jpg" class="killer-image" onclick="openKillerModal()">
        <img src="./img/chucky.jpg" class="killer-image" onclick="openKillerModal()">
        <img src="./img/freddy.jpg" class="killer-image" onclick="openKillerModal()">
        <img src="./img/hellraiser.jpg" class="killer-image" onclick="openKillerModal()">
        <img src="./img/jason.jpg" class="killer-image" onclick="openKillerModal()">
        <img src="./img/leatherface.jpg" class="killer-image" onclick="openKillerModal()">
        <img src="./img/michael_myers.jpg" class="killer-image" onclick="openKillerModal()">
        <img src="./img/scream.jpg" class="killer-image" onclick="openKillerModal()">
    </div>
 </div>

 <div id="killer-modal" >
     
     

 </div>

</body>
    <script src="./app.js"></script>
</html>